# recru

./: Dockerfile  README.md  pom.xml
src/test/java/pages/: CartPage.java  MainPage.java  ResultPage.java  SpecificProductPage.java
src/test/java/tests/: SearchTest.java  TestBaseClass.java
